{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://mesateam18_db_user:Rosemondlamptey123@cluster-12.pkpf0uz.mongodb.net/mesaDB?appName=Cluster-12",
    "DatabaseName": "MultiVendorEcommerce"
  },
  "Jwt": {
    "Key": "CHANGE_THIS_TO_A_LONG_SECURE_KEY_32_CHARS_MINIMUM",
    "Issuer": "MultiVendorEcommerce",
    "Audience": "MultiVendorEcommerceUsers"
  },
  "AdminSeed": {
    "Email": "admin@shop.com",
    "Username": "admin@123",
    "Password": "Admin123!"
  },
  "CloudflareR2": {
    "AccountId": "ecd9df46da1554f00cccc33d27d4451d",
    "AccessKeyId": "0de7b1af1650a4aac6b968939565047c",
    "SecretAccessKey": "1af3bdac53b4431d0384a43eea5495a0f590f1a18ec4443871be5f9f50aa1646",
    "BucketName": "mesa-gh",
    "_comment": "PublicBaseUrl options:",
    "_comment1": "1. R2 Public Development URL: https://pub-xxxxx.r2.dev (Enable in bucket settings > Public Access)",
    "_comment2": "2. Custom Domain: https://cdn.yourdomain.com (Add in bucket settings > Custom Domains)",
    "_comment3": "3. Workers Proxy: https://your-worker.workers.dev",
    "_comment4": "NOTE: Storage endpoint (r2.cloudflarestorage.com) is NOT publicly accessible",
    "PublicBaseUrl": "https://pub-4d2b381f85b0457baed96dadb11b2310.r2.dev"
  },
  "CloudinarySettings": {
    "CloudName": "your_cloud_name",
    "ApiKey": "your_api_key",
    "ApiSecret": "your_api_secret",
    "Folder": "blogs"
  }
}
